{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",


        "declaration": true,
        "outDir": "../build/package/<%= projectType == "Library" ? "lib" : "app" %>",

        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": ["node"<%= installNativeInjects ? ', "native-injects"' : "" %>],
    },
    "exclude": [
        "node_modules",
        "test/**/*.test.ts"
    ]
}
